export const AuthenticationActionTypes = {
  LOGIN                   : "[AUTHENTICATION] LOGIN",
  LOGIN_SUCCESS           : "[AUTHENTICATION] LOGIN SUCCESS",
  LOGOUT                  : "[AUTHENTICATION] LOGOUT",
  LOGOUT_SUCCESS          : "[AUTHENTICATION] LOGOUT SUCCESS",
  DO_APP_LOAD             : "[AUTHENTICATION] DO APP LOAD",
  DO_APP_LOAD_COMPLETED   : "[AUTHENTICATION] DO APP LOAD COMPLETED",
  VERIFY_TOKEN            : "[AUTHENTICATION] VERIFY TOKEN",

  GENERATE_ACCESS_KEY         : "[AUTHENTICATION] GENERATE ACCESS KEY",
  GENERATE_ACCESS_KEY_SUCCESS : "[AUTHENTICATION] GENERATE ACCESS KEY SUCCESS",
  FETCH_ACCESS_KEY            : "[AUTHENTICATION] FETCH ACCESS KEY",
  FETCH_ACCESS_KEY_SUCCESS    : "[AUTHENTICATION] FETCH ACCESS KEY SUCCESS"
}