export const PDMQActionTypes = {
  FETCH_TASK          : "[PDMQ Task] FETCH TASK",
  FETCH_TASK_SUCCESS  : "[PDMQ Task] FETCH TASK SUCCESS",
  SAVE_TASK           : "[PDMQ Task] SAVE TASK",
  SAVE_TASK_SUCCESS   : "[PDMQ Task] SAVE TASK SUCCESS",
  CLEAR_TASK          : "[PDMQ Task] CLEAR TASK",
  CLEAR_TASK_SUCCESS  : "[PDMQ TASK] CLEAR TASK SUCCESS",
  DELETE_TASK         : "[PDMQ Task] DELETE TASK",
  DELETE_TASK_SUCCESS : "[PDMQ Task] DELETE TASK SUCCESS",
  FETCH_STORED_TASK   : "[PDMQ Task] FETCH STORED TASK",
  FETCH_STORED_TASK_SUCCESS           : "[PDMQ Task] FETCH STORED TASK SUCCESS",
  TOGGLE_WORKFLOW_CRON_STATUS         : "[PDMQ Workflow] TOGGLE WORKFLOW CRON STATUS",
  TOGGLE_WORKFLOW_CRON_STATUS_SUCCESS : "[PDMQ Workflow] TOGGLE WORKFLOW CRON STATUS SUCCESS",

  STOP_WORKFLOW           : "[PDMQ Workflow] STOP WORKFLOW",
  RUN_WORKFLOW            : "[PDMQ Workflow] RUN WORKFLOW",
  FETCH_WORKFLOW          : "[PDMQ Workflow] FETCH WORKFLOW",
  FETCH_WORKFLOW_SUCCESS  : "[PDMQ Workflow] FETCH WORKFLOW SUCCESS",
  SAVE_WORKFLOW           : "[PDMQ Workflow] SAVE WORKFLOW",
  SAVE_WORKFLOW_SUCCESS   : "[PDMQ Workflow] SAVE WORKFLOW SUCCESS",
  DELETE_WORKFLOW         : "[PDMQ Workflow] DELETE WORKFLOW",
  DELETE_WORKFLOW_SUCCESS : "[PDMQ Workflow] DELETE WORKFLOW SUCCESS",

  FETCH_WORKFLOW_CRON_LIST        : "[PDMQ Workflow] FETCH WORKFLOW CRON LIST",
  FETCH_WORKFLOW_CRON_LIST_SUCCESS: "[PDMQ Workflow] FETCH WORKFLOW CRON LIST SUCCESS",

  FETCH_WORKFLOW_ITEM         : "[PDMQ Workflow] FETCH WORKFLOW ITEM",
  FETCH_WORKFLOW_ITEM_SUCCESS : "[PDMQ Workflow] FETCH WORKFLOW ITEM SUCCESS",

  FETCH_VARIABLE          : "[PDMQ Variable] FETCH VARIABLE",
  FETCH_VARIABLE_SUCCESS  : "[PDMQ Variable] FETCH VARIABLE SUCCESS",
  SAVE_VARIABLE           : "[PDMQ Variable] SAVE VARIABLE",
  SAVE_VARIABLE_SUCCESS   : "[PDMQ Variable] SAVE VARIABLE SUCCESS",
  DELETE_VARIABLE         : "[PDMQ Variable] DELETE VARIABLE",
  DELETE_VARIABLE_SUCCESS : "[PDMQ Variable] DELETE VARIABLE SUCCESS",
  FETCH_NAMES             : "[PDMQ Variable] FETCH NAMES",
  FETCH_NAMES_SUCCESS     : "[PDMQ Variable] FETCH NAMES SUCCESS",
  FETCH_VARIABLES_EXAMPLE : "[PDMQ Variable] FETCH EXAMPLE",
  FETCH_VARIABLES_EXAMPLE_SUCCESS: "[PDMQ Variable] FETCH EXAMPLE SUCCESS",
}
