export const StatusActionsTypes = {
  FETCH_CONSUMER_COUNT: "[Status] FETCH CONSUMER COUNT",
  FETCH_CONSUMER_COUNT_SUCCESS: "[Status] FETCH CONSUMER COUNT SUCCESS",
  FETCH_PROCESSING_TASKS: "[Status] FETCH PROCESSING TASK",
  FETCH_PROCESSING_TASKS_SUCCESS: "[Status] FETCH PROCESSING TASK SUCCESS",
  FETCH_CONSUMERS: "[Status] FETCH CONSUMERS",
  FETCH_CONSUMERS_SUCCESS: "[Status] FETCH CONSUMERS SUCCESS",
}
